<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

    <title>Where should I live.</title>

    <!-- Bower components-->

    <!--[if IE 8]>
    <script src="/bower_components/responsive/build/vendor/jquery-1.11.0.min.js"></script>
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <script src="/bower_components/responsive/build/vendor/jquery-2.1.0.min.js"></script>
    <!--<![endif]-->

    <script src="/bower_components/responsive/build/responsive.ie10mobilefix.min.js"></script>
    <script src="/bower_components/greensock/src/minified/TweenMax.min.js"></script>
    <script src="/bower_components/leaflet/dist/leaflet.js"></script>
    <script src="/bower_components/leaflet-google/index.js"></script>
    <script src="/bower_components/underscore/underscore.js"></script>
    <script src="/bower_components/backbone/backbone.js"></script>

    <!-- External libraries -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAF6mxhlF31Au16sEVpfuPZZxLHEEkosLo&libraries=places"></script>

    <!-- Main App -->
    <script data-main="js/main.js" src="/bower_components/requirejs/require.js"></script>

    <!--[if lt IE 9 &!(IEMobile)]>
    <script src="/bower_components/responsive/build/vendor/html5shiv.min.js"></script>
    <script src="/bower_components/responsive/build/vendor/respond.min.js"></script>
    <![endif]-->

    <!-- Bower Stylesheets -->
    <link href="/bower_components/responsive/build/responsive.css" rel="stylesheet" />
    <link href="/bower_components/leaflet/dist/leaflet.css" rel="stylesheet" />
    <link rel="stylesheet" href="/bower_components/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="/bower_components/leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
<div id="map">
</div>
<div id="sidebar">
<div id="info-bar">
    <div id="toggle"><span class="fa-angle-right" id="toggle-symbol"></span></div>
    <h1>Infos</h1>
    <div class="accordion-group">
        <div class="accordion">
            <!-- City Choice -->
            <div data-dropdown-target="#cllps1" data-dropdown-parent=".accordion-group" class="accordion-head">
                <h4>City</h4>
            </div>
            <div class="accordion-body dropdown-group collapse" id="cllps1">
                <div class="accordion-container">
                    <div id="address-search">
                        <input type="text" id="address" placeholder="Amsterdam">
                        <input type="submit" id="address-submit" value="Search">
                    </div>
                    <br>
                    <p><a data-dropdown-target="#set-coordinates" data-dropdown-dimension="height" href="#" class="fa-angle-right" id="coordinates-toggle"></a> More</p>
                    <div id="set-coordinates" class="collapse">
                        <input type="text" id="set-lat" placeholder="52.37" />&nbsp;<input type="text" id="set-lng" placeholder="4.9"/>
                        <input type="button" id="goto-submit" value="Goto" />
                    </div>
                </div>
            </div>
            <!-- General locations -->
            <div data-dropdown-target="#cllps2" data-dropdown-parent=".accordion-group" class="accordion-head">
                <h4>General locations</h4>
            </div>
            <div class="accordion-body dropdown-group collapse" id="cllps2">
                <div class="accordion-container">
                    <div id="location-types">
                        <div id="location-types_container"></div>
                    </div>
                </div>
            </div>
            <!-- Custom locations -->
            <div data-dropdown-target="#cllps3" data-dropdown-parent=".accordion-group" class="accordion-head">
                <h4>Custom locations</h4>
            </div>
            <div class="accordion-body dropdown-group collapse" id="cllps3">
                <div class="accordion-container">
                    <div id="custom-search">
                        <input type="text" id="custom-address" placeholder="voorsterbeeklaan 33, Utrecht">
                        <input type="submit" id="custom-submit" value="Search">
                    </div>
                    <div id="custom-locations-container">
                    </div>
                </div>
            </div>
            <!-- Data layers -->
            <div data-dropdown-target="#cllps4" data-dropdown-parent=".accordion-group" class="accordion-head">
                <h4>Data layers</h4>
            </div>
            <div class="accordion-body dropdown-group collapse" id="cllps4">
                <div class="accordion-container">
                    <!-- FIXME : Implement this -->
                    No data layers available
                </div>
            </div>
            <!-- User selection -->
            <div data-dropdown-target="#cllps5" data-dropdown-parent=".accordion-group" class="accordion-head">
                <h4>User selection</h4>
            </div>
            <div class="accordion-body dropdown-group collapse" id="cllps5">
                <div class="accordion-container">
                    <!-- FIXME : Implement this -->
                    Not implemented yet
                </div>
                <!-- FIXME : Generate Heatmap button here -->
            </div>


        </div>
    </div>
        <div id="coordinates_container"></div>
</div>
</div>
<script src="/bower_components/responsive/build/responsive.min.js"></script>

<div id="map-canvas" style="width: 0%; height: 0%"></div>

</body>
</html>
